[2025-06-24 20:48:32,036] 18 root - INFO - Starting data ingestion process
[2025-06-24 20:48:32,036] 91 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-24 20:48:32,047] 61 root - INFO - exporting data to feature folder has satrted
[2025-06-24 20:48:32,064] 66 root - INFO - Data exported to feature store at Artifacts\06-24-2025-20-48-28\Data Ingestion\feature_store\dataset.csv
[2025-06-24 20:48:32,075] 73 root - INFO - Performed tarin test split on the dataframe
[2025-06-24 20:48:32,075] 79 root - INFO - File has been created sucessfully
[2025-06-24 20:48:32,086] 83 root - INFO - File has been saved sucessfully
[2025-06-24 20:48:32,086] 95 root - INFO - Data ingestion completed successfully
[2025-06-24 20:48:32,088] 20 root - INFO - Data ingestion process completed successfully
[2025-06-24 20:48:32,089] 27 root - INFO - Starting data validation process
[2025-06-24 20:48:32,117] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:48:32,117] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:48:32,117] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:48:32,117] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:48:32,117] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:48:32,120] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:48:32,120] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:48:32,120] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:48:32,146] 29 root - INFO - Data validation process completed successfully
[2025-06-24 20:48:32,146] 33 root - INFO - Starting data transformation process
[2025-06-24 20:48:32,175] 37 root - INFO - Data transformation process completed successfully
[2025-06-24 20:48:32,175] 39 root - INFO - starting model trainng
[2025-06-24 20:48:34,020] 13 root - INFO - F1 Score: 0.32041599396430454, Precision: 0.328316002924575, Recall: 0.341692238824601
[2025-06-24 20:48:34,027] 13 root - INFO - F1 Score: 0.3125818778699958, Precision: 0.32506298455478466, Recall: 0.32568275650902767
[2025-06-24 20:48:34,054] 43 root - INFO - Model Trainer process has completed
