[2025-06-23 20:11:26,903] 18 root - INFO - Starting data ingestion process
[2025-06-23 20:11:26,903] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-23 20:11:27,940] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-23 20:11:27,989] 45 root - INFO - Data exported to feature store at Artifacts\06-23-2025-20-11-16\Data Ingestion\feature_store\dataset.csv
[2025-06-23 20:11:27,995] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-23 20:11:27,995] 58 root - INFO - File has been created sucessfully
[2025-06-23 20:11:28,027] 62 root - INFO - File has been saved sucessfully
[2025-06-23 20:11:28,027] 74 root - INFO - Data ingestion completed successfully
[2025-06-23 20:11:28,027] 20 root - INFO - Data ingestion process completed successfully
[2025-06-23 20:11:28,042] 27 root - INFO - Starting data validation process
[2025-06-23 20:11:28,086] 27 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:11:28,086] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-23 20:11:28,086] 27 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:11:28,086] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-23 20:11:28,086] 38 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:11:28,091] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-23 20:11:28,091] 38 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:11:28,091] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-23 20:11:28,155] 29 root - INFO - Data validation process completed successfully
[2025-06-23 20:11:28,155] 33 root - INFO - Starting data transformation process
