[2025-06-24 20:50:21,670] 18 root - INFO - Starting data ingestion process
[2025-06-24 20:50:21,670] 91 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-24 20:50:21,673] 61 root - INFO - exporting data to feature folder has satrted
[2025-06-24 20:50:21,703] 66 root - INFO - Data exported to feature store at Artifacts\06-24-2025-20-50-18\Data Ingestion\feature_store\dataset.csv
[2025-06-24 20:50:21,703] 73 root - INFO - Performed tarin test split on the dataframe
[2025-06-24 20:50:21,705] 79 root - INFO - File has been created sucessfully
[2025-06-24 20:50:21,715] 83 root - INFO - File has been saved sucessfully
[2025-06-24 20:50:21,715] 95 root - INFO - Data ingestion completed successfully
[2025-06-24 20:50:21,715] 20 root - INFO - Data ingestion process completed successfully
[2025-06-24 20:50:21,718] 27 root - INFO - Starting data validation process
[2025-06-24 20:50:21,747] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:50:21,747] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:50:21,747] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:50:21,747] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:50:21,747] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:50:21,748] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:50:21,748] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:50:21,748] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:50:21,773] 29 root - INFO - Data validation process completed successfully
[2025-06-24 20:50:21,773] 33 root - INFO - Starting data transformation process
[2025-06-24 20:50:21,792] 37 root - INFO - Data transformation process completed successfully
[2025-06-24 20:50:21,792] 39 root - INFO - starting model trainng
[2025-06-24 20:50:23,522] 13 root - INFO - F1 Score: 1.0, Precision: 1.0, Recall: 1.0
[2025-06-24 20:50:23,528] 13 root - INFO - F1 Score: 0.27421750772898146, Precision: 0.2764341268486551, Recall: 0.27372214649757026
[2025-06-24 20:50:23,544] 43 root - INFO - Model Trainer process has completed
