[2025-06-21 20:40:00,992] 18 root - INFO - Starting data ingestion process
[2025-06-21 20:40:00,992] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-21 20:40:02,175] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-21 20:40:02,218] 45 root - INFO - Data exported to feature store at Artifacts\06-21-2025-20-39-58\Data Ingestion\feature_store\dataset.csv
[2025-06-21 20:40:02,224] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-21 20:40:02,224] 58 root - INFO - File has been created sucessfully
[2025-06-21 20:40:02,266] 62 root - INFO - File has been saved sucessfully
[2025-06-21 20:40:02,266] 74 root - INFO - Data ingestion completed successfully
[2025-06-21 20:40:02,266] 20 root - INFO - Data ingestion process completed successfully
[2025-06-21 20:40:02,281] 27 root - INFO - Starting data validation process
