[2025-06-21 20:55:43,186] 18 root - INFO - Starting data ingestion process
[2025-06-21 20:55:43,186] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-21 20:55:43,865] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-21 20:55:43,890] 45 root - INFO - Data exported to feature store at Artifacts\06-21-2025-20-55-41\Data Ingestion\feature_store\dataset.csv
[2025-06-21 20:55:43,891] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-21 20:55:43,892] 58 root - INFO - File has been created sucessfully
[2025-06-21 20:55:43,915] 62 root - INFO - File has been saved sucessfully
[2025-06-21 20:55:43,915] 74 root - INFO - Data ingestion completed successfully
[2025-06-21 20:55:43,915] 20 root - INFO - Data ingestion process completed successfully
[2025-06-21 20:55:43,918] 27 root - INFO - Starting data validation process
[2025-06-21 20:55:43,955] 27 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:55:43,955] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-21 20:55:43,955] 27 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:55:43,955] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-21 20:55:43,955] 38 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:55:43,956] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-21 20:55:43,956] 38 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:55:43,956] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-21 20:55:44,000] 29 root - INFO - Data validation process completed successfully
