[2025-06-24 20:16:28,951] 18 root - INFO - Starting data ingestion process
[2025-06-24 20:16:28,952] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-24 20:16:30,041] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-24 20:16:30,077] 45 root - INFO - Data exported to feature store at Artifacts\06-24-2025-20-16-25\Data Ingestion\feature_store\dataset.csv
[2025-06-24 20:16:30,080] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-24 20:16:30,081] 58 root - INFO - File has been created sucessfully
[2025-06-24 20:16:30,104] 62 root - INFO - File has been saved sucessfully
[2025-06-24 20:16:30,104] 74 root - INFO - Data ingestion completed successfully
[2025-06-24 20:16:30,104] 20 root - INFO - Data ingestion process completed successfully
[2025-06-24 20:16:30,108] 27 root - INFO - Starting data validation process
[2025-06-24 20:16:30,143] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:16:30,143] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:16:30,143] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:16:30,143] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:16:30,143] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:16:30,144] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:16:30,144] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:16:30,144] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:16:30,184] 29 root - INFO - Data validation process completed successfully
[2025-06-24 20:16:30,185] 33 root - INFO - Starting data transformation process
[2025-06-24 20:16:30,201] 37 root - INFO - Data transformation process completed successfully
[2025-06-24 20:16:30,201] 39 root - INFO - starting model trainng
[2025-06-24 20:16:30,692] 13 root - INFO - F1 Score: 1.0, Precision: 1.0, Recall: 1.0
[2025-06-24 20:16:30,711] 13 root - INFO - F1 Score: 0.24188735546935308, Precision: 0.24379905654142292, Recall: 0.2410331646962663
[2025-06-24 20:16:30,736] 43 root - INFO - Model Trainer process has completed
