[2025-06-24 20:38:08,273] 18 root - INFO - Starting data ingestion process
[2025-06-24 20:38:08,273] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-24 20:38:09,263] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-24 20:38:09,297] 45 root - INFO - Data exported to feature store at Artifacts\06-24-2025-20-38-05\Data Ingestion\feature_store\dataset.csv
[2025-06-24 20:38:09,297] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-24 20:38:09,297] 58 root - INFO - File has been created sucessfully
[2025-06-24 20:38:09,330] 62 root - INFO - File has been saved sucessfully
[2025-06-24 20:38:09,330] 74 root - INFO - Data ingestion completed successfully
[2025-06-24 20:38:09,330] 20 root - INFO - Data ingestion process completed successfully
[2025-06-24 20:38:09,334] 27 root - INFO - Starting data validation process
[2025-06-24 20:38:09,374] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:38:09,374] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:38:09,374] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:38:09,374] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 20:38:09,374] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:38:09,377] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:38:09,377] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 20:38:09,377] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 20:38:09,430] 29 root - INFO - Data validation process completed successfully
[2025-06-24 20:38:09,430] 33 root - INFO - Starting data transformation process
[2025-06-24 20:38:09,464] 37 root - INFO - Data transformation process completed successfully
[2025-06-24 20:38:09,464] 39 root - INFO - starting model trainng
[2025-06-24 20:38:11,431] 13 root - INFO - F1 Score: 0.3242213744484758, Precision: 0.3374611796917739, Recall: 0.34268784241412165
[2025-06-24 20:38:11,436] 13 root - INFO - F1 Score: 0.29171250660095055, Precision: 0.2997880791726705, Recall: 0.30948169477581244
[2025-06-24 20:38:11,449] 43 root - INFO - Model Trainer process has completed
