[2025-06-24 21:41:12,451] 18 root - INFO - Starting data ingestion process
[2025-06-24 21:41:12,451] 91 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-24 21:41:13,827] 61 root - INFO - exporting data to feature folder has satrted
[2025-06-24 21:41:13,870] 66 root - INFO - Data exported to feature store at Artifacts\06-24-2025-21-41-07\Data Ingestion\feature_store\dataset.csv
[2025-06-24 21:41:13,874] 73 root - INFO - Performed tarin test split on the dataframe
[2025-06-24 21:41:13,874] 79 root - INFO - File has been created sucessfully
[2025-06-24 21:41:13,918] 83 root - INFO - File has been saved sucessfully
[2025-06-24 21:41:13,934] 95 root - INFO - Data ingestion completed successfully
[2025-06-24 21:41:13,934] 20 root - INFO - Data ingestion process completed successfully
[2025-06-24 21:41:13,940] 27 root - INFO - Starting data validation process
[2025-06-24 21:41:13,990] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 21:41:13,990] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 21:41:13,990] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 21:41:13,990] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 21:41:13,990] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 21:41:14,006] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 21:41:14,006] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 21:41:14,006] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 21:41:14,073] 29 root - INFO - Data validation process completed successfully
[2025-06-24 21:41:14,073] 33 root - INFO - Starting data transformation process
[2025-06-24 21:41:14,118] 37 root - INFO - Data transformation process completed successfully
[2025-06-24 21:41:14,120] 39 root - INFO - starting model trainng
[2025-06-24 21:41:19,891] 13 root - INFO - F1 Score: 0.9740545921767145, Precision: 0.9740165605932405, Recall: 0.9741429247376311
[2025-06-24 21:41:19,893] 13 root - INFO - F1 Score: 0.961226123049679, Precision: 0.9612179487179486, Recall: 0.9612506477479739
[2025-06-24 21:41:19,914] 43 root - INFO - Model Trainer process has completed
