[2025-06-24 19:12:20,373] 18 root - INFO - Starting data ingestion process
[2025-06-24 19:12:20,373] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-24 19:12:20,911] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-24 19:12:20,937] 45 root - INFO - Data exported to feature store at Artifacts\06-24-2025-19-12-17\Data Ingestion\feature_store\dataset.csv
[2025-06-24 19:12:20,941] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-24 19:12:20,941] 58 root - INFO - File has been created sucessfully
[2025-06-24 19:12:20,960] 62 root - INFO - File has been saved sucessfully
[2025-06-24 19:12:20,964] 74 root - INFO - Data ingestion completed successfully
[2025-06-24 19:12:20,964] 20 root - INFO - Data ingestion process completed successfully
[2025-06-24 19:12:20,967] 27 root - INFO - Starting data validation process
[2025-06-24 19:12:21,009] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 19:12:21,009] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 19:12:21,009] 27 root - INFO - Number of columns in the schema: 21
[2025-06-24 19:12:21,009] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-24 19:12:21,009] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 19:12:21,010] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 19:12:21,010] 38 root - INFO - Number of columns in the schema: 21
[2025-06-24 19:12:21,010] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-24 19:12:21,047] 29 root - INFO - Data validation process completed successfully
[2025-06-24 19:12:21,047] 33 root - INFO - Starting data transformation process
[2025-06-24 19:12:21,064] 37 root - INFO - Data transformation process completed successfully
[2025-06-24 19:12:21,064] 39 root - INFO - starting model trainng
