[2025-06-23 20:12:01,207] 18 root - INFO - Starting data ingestion process
[2025-06-23 20:12:01,207] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-23 20:12:02,830] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-23 20:12:02,878] 45 root - INFO - Data exported to feature store at Artifacts\06-23-2025-20-11-58\Data Ingestion\feature_store\dataset.csv
[2025-06-23 20:12:02,878] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-23 20:12:02,878] 58 root - INFO - File has been created sucessfully
[2025-06-23 20:12:02,912] 62 root - INFO - File has been saved sucessfully
[2025-06-23 20:12:02,926] 74 root - INFO - Data ingestion completed successfully
[2025-06-23 20:12:02,926] 20 root - INFO - Data ingestion process completed successfully
[2025-06-23 20:12:02,929] 27 root - INFO - Starting data validation process
[2025-06-23 20:12:02,965] 27 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:12:02,965] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-23 20:12:02,965] 27 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:12:02,965] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-23 20:12:02,965] 38 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:12:02,965] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-23 20:12:02,965] 38 root - INFO - Number of columns in the schema: 21
[2025-06-23 20:12:02,965] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-23 20:12:03,028] 29 root - INFO - Data validation process completed successfully
[2025-06-23 20:12:03,028] 33 root - INFO - Starting data transformation process
[2025-06-23 20:12:03,056] 37 root - INFO - Data transformation process completed successfully
