[2025-06-21 20:40:41,366] 18 root - INFO - Starting data ingestion process
[2025-06-21 20:40:41,366] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-21 20:40:41,988] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-21 20:40:42,040] 45 root - INFO - Data exported to feature store at Artifacts\06-21-2025-20-40-39\Data Ingestion\feature_store\dataset.csv
[2025-06-21 20:40:42,045] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-21 20:40:42,045] 58 root - INFO - File has been created sucessfully
[2025-06-21 20:40:42,084] 62 root - INFO - File has been saved sucessfully
[2025-06-21 20:40:42,084] 74 root - INFO - Data ingestion completed successfully
[2025-06-21 20:40:42,084] 20 root - INFO - Data ingestion process completed successfully
[2025-06-21 20:40:42,100] 27 root - INFO - Starting data validation process
[2025-06-21 20:40:42,157] 27 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:40:42,157] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-21 20:40:42,157] 27 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:40:42,158] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-21 20:40:42,158] 38 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:40:42,159] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-21 20:40:42,159] 38 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:40:42,159] 39 root - INFO - Number of numerical columns in the dataframe: 21
