[2025-06-21 20:51:44,301] 18 root - INFO - Starting data ingestion process
[2025-06-21 20:51:44,301] 70 root - INFO - Initialisation of data ingesgtiom has started
[2025-06-21 20:51:44,913] 40 root - INFO - exporting data to feature folder has satrted
[2025-06-21 20:51:44,946] 45 root - INFO - Data exported to feature store at Artifacts\06-21-2025-20-51-42\Data Ingestion\feature_store\dataset.csv
[2025-06-21 20:51:44,950] 52 root - INFO - Performed tarin test split on the dataframe
[2025-06-21 20:51:44,950] 58 root - INFO - File has been created sucessfully
[2025-06-21 20:51:44,974] 62 root - INFO - File has been saved sucessfully
[2025-06-21 20:51:44,974] 74 root - INFO - Data ingestion completed successfully
[2025-06-21 20:51:44,974] 20 root - INFO - Data ingestion process completed successfully
[2025-06-21 20:51:44,984] 27 root - INFO - Starting data validation process
[2025-06-21 20:51:45,028] 27 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:51:45,028] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-21 20:51:45,028] 27 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:51:45,028] 28 root - INFO - Number of columns in the dataframe: 21
[2025-06-21 20:51:45,028] 38 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:51:45,033] 39 root - INFO - Number of numerical columns in the dataframe: 21
[2025-06-21 20:51:45,033] 38 root - INFO - Number of columns in the schema: 21
[2025-06-21 20:51:45,035] 39 root - INFO - Number of numerical columns in the dataframe: 21
